@media screen and (max-width: 1000px) {
    header {
        padding: 1em 2em;
    }

    #MenuButton {
        display: block;
    }

    .ShowHideNav {
        display: block;
    }

    nav {
        display: none;
        position: absolute;
        top: 100px;
        left: 20px;
        width: 90%;
        padding: 1em 0;
        border-radius: 10px;
        height: 40%;
        background-color: hsl(0, 0%, 100%);
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        /* z-index: 1000; */
    }

    nav ul {
        padding: 0;
        flex-direction: column;
        height: 100%;
    }

    nav ul li a {
        color: hsl(233, 26%, 24%);
        ;
    }

    nav ul li a:hover {
        border-bottom: none;
        padding-bottom: 0em;
    }

    #HeaderBtn {
        display: none;
    }

    .Home {
        flex-direction: column-reverse;
        height: 100vh;
    }

    .HomeTextContent {
        width: 100%;
        height: 50%;
        padding: 0;
        text-align: center;
        align-items: center;
    }

    .HomeTextContent h1 {
        width: 90%;
    }

    .HomeTextContent p {
        width: 90%;
        font-size: 15px;
    }

    .HomePoster {
        width: 100%;
        height: 50%;
        background-image: url(./images/bg-intro-mobile.svg);
        background-size: 400px 470px;
        background-position-x: 50%;
    }

    .HomePoster img {
        top: -60px;
        right: 0px;
        width: 370px;
    }

    .Features {
        align-items: center;
        height: 200vh;
    }

    .TitleFeatures {
        width: 100%;
        text-align: center;
        height: 20%;
        padding: 0 1em;
    }

    .TitleFeatures p {
        font-size: 16px;
    }

    .FeaturesCardContainer {
        flex-direction: column;
        height: 80%;
        padding: 0;
    }

    .FeaturesCardContainer .FeaturesCard {
        width: 100%;
        align-items: center;
        justify-content: space-around;
        text-align: center;
        height: 30%;
        padding: 0.5em;
    }

    .FeaturesCardContainer .FeaturesCard p {
        font-size: 15px;
    }
    .ArticleSection{
        align-items: center;
        justify-content: center;
        text-align: center;
        height: 300vh;
    }
    .ArticleSection .ArticleTitle{
        border: 2px solid blue;
        width: 100%;
        height: 5%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .ArticleSection .ArticleTitle h3{ 
        font-size: 25px;
    }
    .ArticleSection .ArticleContainer{
        flex-direction: column;
        height: 95%;
        gap: 1em;
    }
    .ArticleSection .ArticleContainer .Article{
        width: 100%;
        height: 40%;
        justify-content: space-evenly;
        text-align: left;
    }
    .ArticleSection .ArticleContainer .Article .ArticlePoster{
        width: 100%;
        border-radius: 10px;
    }
    .ArticleSection .ArticleContainer .Article .AuthorName{
       margin-left: 0.2em;
    }
    .ArticleSection .ArticleContainer .Article .ArticleHeading{
        width: 95%;
        font-size: 18px;
        margin-left: 0.2em;
    }
    .ArticleSection .ArticleContainer .Article .ArticleText{
        font-size: 15px;
        margin-left: 0.2em;
    }
    footer{
        height: 90vh;
        flex-direction: column;
        
    }
    footer .LogoAndSocial{
        width: 100%;
        height: 25%;
        align-items: center;
    }

    footer .LogoAndSocial .socialSites{
        width: 100%;
    }
    footer .Links{
        width: 100%;
        height: 25%;
        justify-content: space-between;
        padding: 1em;
    }
    footer .ButtonAndcopyright{
        width: 100%;
        height: 25%;
    }
}